stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  IntAProducer         INFO executing IntDataProducer, storing 2 into /Event/IntA
  IntBProducer         INFO executing IntDataProducer, storing 3 into /Event/IntB
  is2ff_merger         INFO i: 2 i: 3
  MergerFilterPas...   INFO i: 2 i: 2 i: 3
  MergerFilterPas...   INFO Filter passed
  MergerFilterFai...   INFO i: 2 i: 3
  MergerFilterFai...   INFO Filter failed
  IntAProducer         INFO executing IntDataProducer, storing 2 into /Event/IntA
  IntBProducer         INFO executing IntDataProducer, storing 3 into /Event/IntB
  is2ff_merger         INFO i: 2 i: 3
  MergerFilterPas...   INFO i: 2 i: 2 i: 3
  MergerFilterPas...   INFO Filter passed
  MergerFilterFai...   INFO i: 2 i: 3
  MergerFilterFai...   INFO Filter failed
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
