stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  seq_10               INFO Member list: Gaudi::Sequencer/seq_8, Gaudi::Sequencer/seq_9
  seq_8                INFO Member list: Gaudi::Sequencer/seq_6, Gaudi::Sequencer/seq_7
  seq_6                INFO Member list: Gaudi::Sequencer/seq_0, Gaudi::Sequencer/seq_5
  seq_0                INFO Member list: ParentAlg, StopperAlg
  ParentAlg            INFO creating sub-algorithms....
  SubAlg1              INFO initializing....
  SubAlg2              INFO initializing....
  seq_5                INFO Member list: Gaudi::Sequencer/seq_2, Gaudi::Sequencer/seq_4
  seq_2                INFO Member list: Gaudi::Sequencer/seq_1, Gaudi::TestSuite::EventCounter/Counter1
  seq_1                INFO Member list: Gaudi::TestSuite::Prescaler/Prescaler1, HelloWorld
  HelloWorld           INFO initializing....
  HelloWorld          DEBUG input handles: 0
  HelloWorld          DEBUG output handles: 0
  seq_4                INFO Member list: Gaudi::Sequencer/seq_3, Gaudi::TestSuite::EventCounter/Counter2
  seq_3                INFO Member list: Gaudi::TestSuite::Prescaler/Prescaler2, HelloWorld
  seq_7                INFO Member list: HelloWorld/AND, Gaudi::TestSuite::EventCounter/ANDCounter
  AND                  INFO initializing....
  seq_9                INFO Member list: HelloWorld/OR, Gaudi::TestSuite::EventCounter/ORCounter
  OR                   INFO initializing....
  EventLoopMgr         INFO Control Flow Expression:
  EventLoopMgr         INFO seq(seq(seq(seq(ParentAlg('ParentAlg') >> StopperAlg('StopperAlg')) >> seq(seq(seq(Gaudi::TestSuite::Prescaler('Prescaler1') & HelloWorld('HelloWorld')) & Gaudi::TestSuite::EventCounter('Counter1')) >> seq(seq(Gaudi::TestSuite::Prescaler('Prescaler2') & HelloWorld('HelloWorld')) & Gaudi::TestSuite::EventCounter('Counter2')))) >> seq(HelloWorld('AND') & Gaudi::TestSuite::EventCounter('ANDCounter'))) >> seq(HelloWorld('OR') | Gaudi::TestSuite::EventCounter('ORCounter')))
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  HelloWorld           INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  HelloWorld           INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  HelloWorld           INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  HelloWorld           INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  HelloWorld           INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ANDCounter           INFO Number of counters : 1
  Counter1             INFO Number of counters : 1
  Counter2             INFO Number of counters : 1
  Prescaler1           INFO Number of counters : 1
  Prescaler2           INFO Number of counters : 1
  ApplicationMgr       INFO Application Manager Stopped successfully
  ParentAlg            INFO finalizing....
  SubAlg1              INFO finalizing....
  SubAlg2              INFO finalizing....
  HelloWorld           INFO finalizing....
  AND                  INFO finalizing....
  OR                   INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ToolSvc              INFO Removing all tools created by ToolSvc
  *****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
  ChronoStatSvc.f...   INFO  Service finalized successfully
  TIMER                INFO -------------------------------------------------------------------
  TIMER                INFO Algorithm                      | exec (ms) |   count   | total (s)
  TIMER                INFO -------------------------------------------------------------------
  TIMER                INFO seq_10                         | 0 | 0 | 0
  TIMER                INFO  seq_8                         | 0 | 0 | 0
  TIMER                INFO   seq_6                        | 0 | 0 | 0
  TIMER                INFO    seq_0                       | 0 | 0 | 0
  TIMER                INFO     ParentAlg                  | 0 | 0 | 0
  TIMER                INFO      SubAlg1                   | 0 | 0 | 0
  TIMER                INFO      SubAlg2                   | 0 | 0 | 0
  TIMER                INFO     StopperAlg                 | 0 | 0 | 0
  TIMER                INFO    seq_5                       | 0 | 0 | 0
  TIMER                INFO     seq_2                      | 0 | 0 | 0
  TIMER                INFO      seq_1                     | 0 | 0 | 0
  TIMER                INFO       Prescaler1               | 0 | 0 | 0
  TIMER                INFO       HelloWorld               | 0 | 0 | 0
  TIMER                INFO      Counter1                  | 0 | 0 | 0
  TIMER                INFO     seq_4                      | 0 | 0 | 0
  TIMER                INFO      seq_3                     | 0 | 0 | 0
  TIMER                INFO       Prescaler2               | 0 | 0 | 0
  TIMER                INFO      Counter2                  | 0 | 0 | 0
  TIMER                INFO   seq_7                        | 0 | 0 | 0
  TIMER                INFO    AND                         | 0 | 0 | 0
  TIMER                INFO    ANDCounter                  | 0 | 0 | 0
  TIMER                INFO  seq_9                         | 0 | 0 | 0
  TIMER                INFO   OR                           | 0 | 0 | 0
  TIMER                INFO   ORCounter                    | 0 | 0 | 0
  TIMER                INFO -------------------------------------------------------------------
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
